{
  "name": "api-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "typescript": "^4.2.4",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.1",
    "ts-node-dev": "^1.1.6"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev src/index.ts",
    "start:server": "node build/index.js",
    "deploy": "git push heroku-api"
  }
}
